<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Sign Up</title>
    <link rel="icon" href="home.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #logo {
        height: 40px;
        width: 50px;
        padding-left: 10px;
      }

      :root {
        --linear-grad: linear-gradient(to right, #1d084b, #212167);
        --grad-clr1: #141e30;
        --grad-clr2: #243b55;
      }

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dcf2f1;
      }
      header {
        display: flex;
        flex-direction: row;
        padding: 20px;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(to right, #1d084b, #212167, #23438c);
        height: 93.6px;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: justify;
      }

      nav li {
        margin-right: 15px;
        font-family: Candara;
        font-weight: bold;
        color: #94c4f7;
        transition: margin-right 0.3s;
      }

      nav a {
        color: #94c4f7;
        font-size: large;
        text-decoration: none;
        padding: 8px 10px;
        border-radius: 5px;
        position: relative;
      }

      nav a:hover {
        color: #e188fc;
      }

      nav a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        border-radius: 50%;
        background-color: #e188fc;
        transition: width 0.3s;
      }

      nav a:hover::after {
        width: 100%;
      }

      .social-icons a {
        margin-right: 10px;
      }

      .social-icons img {
        width: 20px;
      }

      .container {
        position: absolute;
        left: 350px;
        top: 150px;
        width: 850px;
        height: 500px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(240, 235, 235, 0.929);
        border-radius: 13px;
        overflow: hidden;
      }

      .form-container {
        position: absolute;
        width: 60%;
        height: 100%;
        padding: 0 40px;
        transition: transform 0.6s ease-in-out;
      }

      .sign-up-container {
        opacity: 0;
        z-index: 1;
      }

      .sign-in-container {
        z-index: 2;
      }

      form {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
      }

      h1 {
        color: #1d084b;
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      .infield {
        position: relative;
        margin: 8px 0;
        width: 100%;
      }

      input {
        width: 100%;
        padding: 12px 15px;
        background-color: #f3f3f3;
        border: none;
        outline: none;
      }

      label {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background: var(--linear-grad);
        transition: width 0.3s ease;
      }

      input:focus ~ label {
        width: 100%;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      a.forgot {
        padding-bottom: 3px;
        border-bottom: 2px solid #eee;
      }

      button {
        border-radius: 20px;
        border: 1px solid var(--grad-clr1);
        background-image: linear-gradient(to right, #1d084b, #212167, #23438c);
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: background 0.3s ease, color 0.3s ease;
      }

      .form-container button {
        margin-top: 17px;
      }

      .form-container button:hover {
        background: var(--grad-clr1);
        color: #fff;
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 60%;
        width: 40%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 9;
        background-image: linear-gradient(to right, #1d084b, #212167, #23438c);
      }

      #overlayBtn {
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 304px;
        transform: translateX(-50%);
        width: 143px;
        height: 40px;
        border: 1px solid #fff;
        background: transparent;
        border-radius: 20px;
      }

      .overlay {
        position: relative;
        background-image: linear-gradient(to right, #1d084b, #212167, #23438c);
        columns: #fff;
        left: -150%;
        height: 100%;
        width: 250%;
        transition: transform 0.6s ease-in-out;
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        height: 100%;
        width: 340px;
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        right: 60%;
        transform: translateX(-12%);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0%);
      }

      .overlay-panel h1 {
        color: #fff;
      }

      p {
        font-size: 14px;
        font-weight: 300;
        color: white;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 25px 0 35px;
      }

      .overlay-panel button {
        border: none;
        background-color: transparent;
      }

      .right-panel-active .overlay-container {
        transform: translateX(-150%);
      }

      .right-panel-active .overlay {
        transform: translateX(50%);
      }

      .right-panel-active .overlay-left {
        transform: translateX(25%);
      }

      .right-panel-active .sign-in-container {
        transform: translateX(20%);
        opacity: 0;
      }

      .right-panel-active .sign-up-container {
        transform: translateX(66.7%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        50% {
          opacity: 0;
          z-index: 1;
        }

        50.1%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .btnScaled {
        animation: scaleBtn 0.6s;
      }

      @keyframes scaleBtn {
        0% {
          width: 143.67px;
        }

        50% {
          width: 250px;
        }

        100% {
          width: 143.67px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="home.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="final.html" class="active">Home</a></li>
          <li><a href="final.html#aboutus">About Us</a></li>
          <li><a href="final.html#contact">Contact us</a></li>
          <li><a href="Sign_Up.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="authentication.php" method="post" id="sign-up">
          <h1>Create Account</h1>
          <div class="infield">
            <input type="text" placeholder="First Name" name="firstName" />
            <label></label>
          </div>
          <div class="infield">
            <input type="text" placeholder="Last Name" name="lastName" />
            <label></label>
          </div>
          <div class="infield">
            <input type="text" placeholder="Phone No." name="phone" />
            <label></label>
          </div>
          <div class="infield">
            <input type="email" placeholder="Email" name="email" />
            <label></label>
          </div>
          <div class="infield">
            <input type="text" placeholder="Username" name="username" />
            <label></label>
          </div>
          <div class="infield">
            <input type="password" placeholder="Password" name="password" />
            <label></label>
          </div>
          <button type="submit" name="signup">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="authentication.php" method="post" id="login">
          <h1>Login</h1>
          <div class="infield">
            <input
              type="username"
              placeholder="Username"
              name="loginUsername"
            />
            <label></label>
          </div>
          <div class="infield">
            <input
              type="password"
              placeholder="Password"
              name="loginPassword"
            />
            <label></label>
          </div>
          <a href="#" class="forgot">Forgot your password?</a>
          <button type="submit" name="login">Login</button>
        </form>
      </div>
      <div class="overlay-container" id="overlayCon">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button>Login</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button>Sign Up</button>
          </div>
        </div>
        <button id="overlayBtn"></button>
      </div>
    </div>

    <!-- js code -->
    <script>
      const container = document.getElementById("container");
      const overlayCon = document.getElementById("overlayCon");
      const overlayBtn = document.getElementById("overlayBtn");

      overlayBtn.addEventListener("click", () => {
        container.classList.toggle("right-panel-active");

        overlayBtn.classList.remove("btnScaled");
        window.requestAnimationFrame(() => {
          overlayBtn.classList.add("btnScaled");
        });
      });
    </script>
  </body>
</html>
